@font-face
  font-family: 'Supply'
  font-weight: 200
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-UltraLight.woff2') format('woff2')
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-UltraLight.woff') format('woff')

@font-face
  font-family: 'Supply'
  font-weight: 400
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-Regular.woff2') format('woff2')
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-Regular.woff') format('woff')

@font-face
  font-family: 'Supply'
  font-weight: 700
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-Bold.woff2') format('woff2')
  src: url('https://dan-supertone.github.io/goyo-wip/assets/fonts/Supply-Bold.woff') format('woff')
