@import "_fonts", "_mixins"

// CSS Reset
// CSS Reset
// CSS Reset
*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus
  outline: none

a, a:hover, a:visited
  color: $black
  cursor: pointer

button
  cursor: pointer

// Default
// Default
// Default
body
  background: $white
  font-family: 'neue-haas-grotesk-text', neue-haas-grotesk-text, sans-serif
  font-weight: 500
  font-size: 15px
  letter-spacing: 0.02em
  word-spacing: -0.04em
  line-height: 1.4
  color: $black
  overflow-x: hidden

.button
  @include font-supply
  font-size: 18px
  line-height: 1
  display: inline-block
  height: 62px
  padding: 22px 36px
  border-radius: 26px

.hidden
  display: none

.bold
  font-weight: 700

.italic
  font-style: italic

// Header
// Header
// Header
header
  z-index: 1001
  position: fixed
  top: 0
  width: 100%

  div.notification
    position: relative
    width: 100%
    height: 40px
    background: $blue
    transition: height 1s
    &.closed
      height: 0
      overflow: hidden
    article
      @include container
      p
        @include container
        @include font-supply
        padding-top: 10px
        font-size: 14px
        text-align: center
        color: $white
      button.close-noti
        position: absolute
        top: 7px
        right: 7px
        width: 26px
        height: 26px
        padding: 6px

  div.header-wrap
    @include container
    a.logo-goyo
      position: absolute
      top: 24px
      left: 22px
      height: 30px
      img
        height: 100%
    div
      @include flex-row
      position: absolute
      top: 17px
      right: 22px
      a.how-to-use,
      a.updates
        @include font-supply
        font-size: 18px
        line-height: 1
        margin: 12px 32px 0 0
      a.button
        @include font-supply
        font-size: 18px
        line-height: 1
        height: 43px
        padding: 12px 28px
        border-radius: 19px
        color: $white
        background: $blue

// Footer
// Footer
// Footer
footer
  article
    width: 100%
    height: 48px
    margin: 48px 0
    border-top: solid 1px #9FA6A8
    border-bottom: solid 1px #9FA6A8
    div.footer-wrap
      @include container
      @include flex-row
      div.footer-inner
        width: 50%
        padding: 12px 0px
        &:nth-child(1)
          a
            margin-right: 32px
        &:nth-child(2)
          text-align: right

// Section
// Section
// Section
section
  position: relative
  width: 100%
  article
    @include container
    padding: 180px 44px
    div.title
      margin-bottom: 60px
      h1
        @include font-supply
        font-size: 48px
        margin: 0 0 8px -2px

// Section: Main
section.main
  article
    img.main-logo
      width: 280px
      margin: 0 auto 102px auto
    img.main-plugin
      width: 780px
      margin: 0 auto

// Section: How Goyo Works
section.how-goyo-works
  color: $white
  background: #151515
  article
    div.how-img-wrap
      position: relative
      width: 100%
      padding-bottom: 60%
      background: #1C1C1C
      img.how-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    div.how-player
      margin: 86px 0
      text-align: center
      div.nav
        @include flex-row
        width: 524px
        height: 48px
        margin: 0 auto 32px auto
        div.title
          @include font-supply
          font-size: 32px
          width: 100%
        button
          height: 100%
          padding: 8px 12px
          img
            height: 100%
      button.btn-play
        position: relative
        width: 66px
        height: 66px
        border-radius: 26px
        border: solid 3px $white
        img
          position: absolute
          &.play
            top: 18px
            left: 19px
            height: 24px
          &.pause
            top: 19px
            left: 19px
            height: 22px
    div.how-channels
      @include flex-row
      div.channel
        width: 33.3%
        text-align: center
        &:nth-child(2)
          margin: 0 56px
        button.channel-btn
          position: relative
          width: 46px
          height: 46px
          border-radius: 16px
          background: $orange
          span.channel-btn-light
            position: absolute
            top: 18px
            left: 18px
            width: 10px
            height: 10px
            border-radius: 5px
            background: $white
          &.off
            background: #363636
            span.channel-btn-light
              background: #151515
        h3
          @include font-supply
          font-size: 32px
          margin: 26px 0 24px 0
        p

// Section: Beta
section.beta
  background: #F7F7F8
  article
    img.beta-logo
      width: 260px
      margin: 0 auto 80px auto
    img.beta-plugin
      width: 556px
      margin: 0 auto
    p.beta-text
      width: 556px
      margin: 32px auto
      font-size: 22px
      text-align: center
    div.beta-mailerlite-wrap
      width: 556px
      margin: 0 auto

// Section: SDK & Contact
section.sdk-n-contact
  article
    text-align: center
    div
      h1
        @include font-supply
        font-size: 48px
        margin-bottom: 20px
      p
        font-size: 18px
        margin-bottom: 38px
    div.sdk
      margin-bottom: 140px
      a.button
        background: $blue
        color: $white
    div.contact
      a.button
        background: $mint

// Section: Supertone
section.supertone
  article
    text-align: center
    img.supertone-logo
      display: block
      width: 360px
      margin: -80px auto 0 auto
    img.supertone-graphic
      display: block
      width: 890px
      margin: 0 auto 68px auto
    a.button
      width: 220px
      background: $white
  div#background
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background: $blue

// Page: Document
section.document
  article
    div.page-title
      text-align: center
      margin-bottom: 80px
      h1
        @include font-supply
        font-size: 40px
      p
        color: $orange
        margin-top: 4px
    div.content
      max-width: 720px
      margin: 0 auto
      h3
        font-size: 24px
        font-weight: 500
        margin: 48px 0 22px 0
      ul
        li
          list-style-type: disc
          margin-left: 13px
      p, li
        margin-bottom: 18px
      p.divider
        width: 100%
        height: 2px
        background: #D3D3D3

// Page: License Agreement
section.license-agreement
  article
