*
  box-sizing: border-box

section
  width: 100%
  article
    width: 100%
    max-width: 980px
    margin: 0 auto

.input-knob
  width: 1000px
  height: 1000px
  user-select: none
  outline: none

// Temp
span
  display: inline-block
  width: 100px

#nav-play
  font-size: 100px

#progress-container
  width: 400px
  height: 50px
  border: solid 3px #000
  #progress-bar
    width: 0
    height: 100%
    background: #000
