@import "_mixins"

// Email
div.mail-input
  input
    @include font-supply
    font-size: 22px
    font-weight: 500
    color: $black
    width: 100%
    padding: 20px 22px
    margin-bottom: 22px
    background: #E4E4E4
    @include mobile
      font-size: 16px
      padding: 11px 14px
      margin-bottom: 12px

// Checkbox
label.checkbox
  @include flex-row
  margin-bottom: 62px
  @include mobile
    margin-bottom: 36px
  input#mail-checkbox
    display: none
    & + label
      width: 24px
      height: 24px
      border: solid 2px #E4E4E4
      @include mobile
        width: 18px
        height: 18px
    &:checked + label
      background: $blue
  div.label-description
    font-size: 17px
    color: #E4E4E4
    padding: 1px 0 0 12px
    a
      color: #E4E4E4
      border-bottom: solid 2px #E4E4E4
    @include mobile
      font-size: 11px
      padding: 2px 0 0 8px

// Button
div.ml-form-embedSubmit
  font-size: 26px
  line-height: 1
  text-align: center
  display: block
  width: 222px
  height: 72px
  margin: 0 auto
  padding: 22px 0
  border-radius: 30px
  background: $blue
  cursor: pointer
  @include mobile
    font-size: 24px
    width: 200px
    height: 58px
    padding: 16px
    border-radius: 24px
  button
    @include font-supply
    line-height: 1
    text-align: center
    color: $white
    width: 100%
    height: 100%
    cursor: pointer

// Success
div.ml-form-successBody
  color: #E4E4E4
  text-align: center
  h4
    font-size: 17px
    margin-top: 16px
  p
    font-size: 13px
